# App4

./: App4.sln
App4/App4.Droid/: App4.Droid.csproj  Main.cs  MainActivity.cs
App4/App4.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App4/App4.Shared/: App.xaml  App.xaml.cs  App4.Shared.projitems  App4.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
App4/App4.Shared/Strings/en/: Resources.resw
App4/App4.Skia.Gtk/: App4.Skia.Gtk.csproj  Program.cs  app.manifest
App4/App4.Skia.Tizen/: App4.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
App4/App4.Skia.Wpf/: App4.Skia.Wpf.csproj  Program.cs
App4/App4.Skia.Wpf.Host/: App.xaml  App.xaml.cs  App4.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
App4/App4.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
App4/App4.UWP/: App4.UWP.csproj  Package.appxmanifest
App4/App4.UWP/Properties/: AssemblyInfo.cs
App4/App4.Wasm/: App4.Wasm.csproj  LinkerConfig.xml  Program.cs
App4/App4.Wasm/Properties/: launchSettings.json
App4/App4.Wasm/WasmScripts/: AppManifest.js
App4/App4.iOS/: App4.iOS.csproj  Info.plist  Main.cs
App4/App4.iOS/Properties/: AssemblyInfo.cs
App4/App4.macOS/: App4.macOS.csproj  Info.plist  Main.cs
App4/App4.macOS/Properties/: AssemblyInfo.cs
